kafka.broker=localhost:9092
kafka.topic.train=com.openet.autoscaling.train
kafka.group.id=enigma

#options are default and square
training.strategy=default
#a comma seperated list of VDUs to generate training traffic for
training.vdus=squid,iptables,antivirus