# machine-learning

./: LICENSE  README.md  deploy.sh  pom.xml
auto-scaling/: README.md  pom.xml
auto-scaling-usecase/: pom.xml
auto-scaling-usecase/etc/: sample_input.json
auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/: AutoScalingMain.java  ItemVdu.java
auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/json/: Metric.java
auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/scale/: AsyncHttpRequest.java
auto-scaling/auto-scaling-usecase/: Dockerfile  buildAndRun.sh  pom.xml
auto-scaling/auto-scaling-usecase/etc/: autoscale.properties  log4j.properties  runAutoScaling.sh  sample_input.json  sendTestInput.sh  startNetcatRestListerner.sh
auto-scaling/auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/: AutoScalingMain.java  AutoScalingOptions.java  DockerTest.java  ItemVdu.java  PropertiesParser.java
auto-scaling/auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/json/: FlatJsonUnmarshaller.java  Metric.java  Vdu.java  Vnf.java  Vnfc.java
auto-scaling/auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/scale/: AsyncHttpRequest.java  Scalable.java  ScaleType.java  Scaler.java  ScalerFactory.java  SimpleVnfAsyncScaler.java
auto-scaling/auto-scaling-usecase/src/main/java/com/openet/labs/ml/autoscale/utils/: CommandLineOptions.java  EnigmaCmdLineParser.java  EnigmaKafkaUtils.java  UdfTimestampAddMinutes.java  UdfTimestampToDayOfWeek.java  UdfTimestampToMinOfHour.java
auto-scaling/auto-scaling-usecase/src/test/java/com/openet/labs/ml/autoscale/: AutoScalingMainTest.java  AutoScalingOptionsTest.java  AutoScalingTestCommon.java  IntegrationTest.java
auto-scaling/auto-scaling-usecase/src/test/java/com/openet/labs/ml/autoscale/json/: CustomUnmarshallerTest.java
auto-scaling/auto-scaling-usecase/src/test/java/com/openet/labs/ml/autoscale/scale/: SimpleVnfAsyncScalerTest.java
auto-scaling/auto-scaling-usecase/src/test/resources/: intermediate.json  sampleTrainData.json
auto-scaling/training-data-generator/: README.md  application.properties  pom.xml
auto-scaling/training-data-generator/src/main/java/com/openet/labs/ml/traindatagenerator/: AppProperties.java  MetricModel.java  TrainingData.java
auto-scaling/training-data-generator/src/main/java/com/openet/labs/ml/traindatagenerator/output/: FileWriter.java  KafkaWriter.java  Writer.java
auto-scaling/training-data-generator/src/main/java/com/openet/labs/ml/traindatagenerator/strategies/: AbstractGenerator.java  DefaultGenerator.java  SquareWaveGenerator.java  TrainingDataGenerator.java
auto-scaling/training-data-generator/src/main/resources/: application.properties  model.csv
auto-scaling/training-data-generator/src/test/java/com/openet/labs/ml/traindatagenerator/strategies/: DefaultGeneratorTest.java  SquareWaveGeneratorTest.java
src/main/java/com/openet/labs/machineLearning/autoScale/: AutoScalingMain.java  DataConverter.java  DecisionTreeRegression.java  FileSystem.java  InputParser.java  NoiseReduction.java  PredictRequestPerSecond.java  PropertiesParser.java  QueryTaskExecutor.java  RandomForestRegression.java  SchemaParser.java  UdfLocalDateToAge.java  UdfTimeStampAddSecs.java  UdfTimeStampToDay.java  UdfTimeStampToDayOfMonth.java  UdfTimeStampToDayOfYear.java  UdfTimeStampToLong.java  UdfTimeStampToMinutes.java
src/main/java/com/openet/labs/machineLearning/autoScale/utils/: EnigmaKafkaUtils.java  UdfTimestampToDayOfWeek.java  UdfTimestampToMinOfHour.java
src/main/java/com/openet/labs/ml/autoscale/: AutoScalingMain.java  AutoScalingOptions.java  DataConverter.java  DecisionTreeRegression.java  FileSystem.java  InputParser.java  ItemVdu.java  NoiseReduction.java  PredictRequestPerSecond.java  PropertiesParser.java  QueryTaskExecutor.java  RandomForestRegression.java  SchemaParser.java  UdfLocalDateToAge.java  UdfTimeStampAddSecs.java  UdfTimeStampToDay.java  UdfTimeStampToDayOfMonth.java  UdfTimeStampToDayOfYear.java  UdfTimeStampToLong.java  UdfTimeStampToMinutes.java
src/main/java/com/openet/labs/ml/autoscale/json/: CustomUnmarshaller.java  FlatJsonUnmarshaller.java  Vdu.java  Vnf.java  Vnfc.java
src/main/java/com/openet/labs/ml/autoscale/scale/: Scaler.java  ScalerFactory.java  SimpleVnfAsyncScaler.java
src/main/java/com/openet/labs/ml/autoscale/utils/: CommandLineOptions.java  EnigmaCmdLineParser.java  EnigmaKafkaUtils.java  UdfTimeStampAddSecs.java  UdfTimestampAddMinutes.java  UdfTimestampToDayOfWeek.java
src/main/resources/: application.properties  sample_input.json
src/test/java/com/openet/labs/machineLearning/autoScale/: AutoScalingMainTest.java  DataFormatterTest.java  InputParserTest.java  IntegrationTest.java  QueryTaskExecutorTest.java  SchemaParserTest.java  UdfTimeStampToDayOfMonthTest.java
src/test/java/com/openet/labs/ml/autoscale/: AutoScalingMainTest.java  DataFormatterTest.java  InputParserTest.java  QueryTaskExecutorTest.java  SchemaParserTest.java  UdfTimeStampToDayOfMonthTest.java
src/test/java/com/openet/labs/ml/autoscale/json/: CustomUnmarshallerTest.java  VnfDeserializerTest.java
src/test/java/com/openet/labs/ml/autoscale/scale/: SimpleVnfAsyncScalerTest.java
training-data-generator/: pom.xml
training-data-generator/src/main/java/com/openet/labs/ml/traindatagenerator/: TrainingData.java
training-data-generator/src/main/resources/: model.csv
