#Kafka
kafka.host=localhost
kafka.topic=com.openet.autoscaling
kafka.topic.train=com.openet.autoscaling.train
kafka.consumer.group=enigma
kafka.perTopicKafkaPartitions=1
kafka.zk.quorum=localhost:2181
kafka.broker=localhost:9092
