log4j.rootLogger=INFO,general
log4j.logger.org.apache.spark=INFO,general
# set to WARN to reduce noise
#log4j.logger.org.apache.spark=WARN,general
log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.conversionPattern=%d [%-5p] [%t] %c - %m%n
log4j.appender.general.maxFileSize=50MB
log4j.appender.general.maxBackupIndex=10
log4j.appender.general.file=usecase.log
log4j.appender.general.encoding=UTF-8

log4j.logger.com.openet.enigma=INFO,enigma
# for debug purpose
#log4j.logger.com.openet.enigma=DEBUG,enigma
log4j.appender.enigma=org.apache.log4j.RollingFileAppender
log4j.appender.enigma.layout=org.apache.log4j.PatternLayout
log4j.appender.enigma.layout.conversionPattern=%d [%-5p] [%t] %c - %m%n
# for debug purpose, %l is extemely slow, use with caution
#log4j.appender.enigma.layout.conversionPattern=%d [%-5p] [%t] %l - %m%n
log4j.appender.enigma.maxFileSize=50MB
log4j.appender.enigma.maxBackupIndex=10
log4j.appender.enigma.file=${APPNAME}.log
log4j.appender.enigma.encoding=UTF-8

